<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Simulación de Compra Café + Libro + Torta"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Café -->
        <TextView
            android:text="Selecciona un Café:"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spCafes"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"/>

        <!-- Libros -->
        <TextView
            android:text="Selecciona un Libro:"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spLibros"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"/>

        <!-- Tortas -->
        <TextView
            android:text="Selecciona una Torta:"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spTortas"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"/>

        <!-- Combo -->
        <CheckBox
            android:id="@+id/chkCombo"
            android:text="Aplicar Combo (Café + Torta + Libro con 15% de descuento)"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Botón calcular -->
        <Button
            android:id="@+id/btnCalcular"
            android:text="Calcular Total"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8D6E63"
            android:textColor="@android:color/white"/>

        <!-- Resultado -->
        <TextView
            android:id="@+id/tvResultado"
            android:text="Total: $0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAhorro"
            android:text=""
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- MÉTODO DE PAGO -->
        <TextView
            android:text="Método de pago:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/grupoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbTarjeta"
                android:text="Tarjeta débito / crédito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbNequi"
                android:text="Nequi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbEfectivo"
                android:text="Efectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbDomicilio"
                android:text="Domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Botón pagar -->
        <Button
            android:id="@+id/btnPagar"
            android:text="Pagar Ahora"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8D6E63"
            android:textColor="@android:color/white"/>

        <!-- Volver -->
        <Button
            android:id="@+id/btnVolverMenu"
            android:text="Volver al Menú"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8D6E63"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>


